<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="bower_components/ng-material-floating-button/mfb/dist/mfb.css" />
    <link rel="stylesheet" href="bower_components/ion-floating-menu/dist/ion-floating-menu.css" />
    <link rel="stylesheet" href="bower_components/ion-floating-menu/dist/ion-floating-menu.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/ng-material-floating-button/src/mfb-directive.js"></script>
    <script src="bower_components/ion-floating-menu/dist/ion-floating-menu.js"></script>
    <script src="bower_components/ion-floating-menu/dist/ion-floating-menu.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/configuration.js"></script>
    <script src="scripts/services/service.productos.js"></script>
    <script src="scripts/factories/factory.productos.js"></script>
    <script src="scripts/controllers/productos.js"></script>
    <script src="scripts/factories/factory.mesas.js"></script>
    <script src="scripts/controllers/mesas.js"></script>
    <script src="scripts/factories/factory.puntos_entrega.js"></script>
    <script src="scripts/controllers/puntos_entrega.js"></script>
    <script src="scripts/factories/factory.perfiles.js"></script>
    <script src="scripts/controllers/perfiles.js"></script>
    <script src="scripts/controllers/config.js"></script>
    <script src="scripts/services/service.usuarios.js"></script>
    <script src="scripts/factories/factory.usuarios.js"></script>
    <script src="scripts/controllers/usuarios.js"></script>
    <script src="scripts/controllers/login.js"></script>


    <!-- endbuild -->
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
